                             component          xsec
            QCD_HT100to200_madgraphMLM      27990000
            QCD_HT200to300_madgraphMLM       1712000
            QCD_HT300to500_madgraphMLM        347700
            QCD_HT500to700_madgraphMLM         32100
           QCD_HT700to1000_madgraphMLM          6831
          QCD_HT1000to1500_madgraphMLM          1207
          QCD_HT1500to2000_madgraphMLM         119.9
           QCD_HT2000toInf_madgraphMLM         25.24
             TTJets_DiLept_madgraphMLM 88.2876975264
         TTJets_HT600to800_madgraphMLM      2.666535
        TTJets_HT800to1200_madgraphMLM      1.098082
       TTJets_HT1200to2500_madgraphMLM      0.198748
        TTJets_HT2500toInf_madgraphMLM   0.002368413
    TTJets_SingleLeptFromT_madgraphMLM 182.699710474
 TTJets_SingleLeptFromTbar_madgraphMLM 182.699710474
                    TTJets_madgraphMLM        831.76
     WJetsToLNu_HT100to200_madgraphMLM       1627.45
     WJetsToLNu_HT200to400_madgraphMLM       435.237
     WJetsToLNu_HT400to600_madgraphMLM       59.1811
     WJetsToLNu_HT600to800_madgraphMLM       14.5805
    WJetsToLNu_HT800to1200_madgraphMLM       6.65621
   WJetsToLNu_HT1200to2500_madgraphMLM       1.60809
    WJetsToLNu_HT2500toInf_madgraphMLM     0.0389136
       ZJetsToNuNu_HT100to200_madgraph      344.8305
       ZJetsToNuNu_HT200to400_madgraph       95.5341
       ZJetsToNuNu_HT400to600_madgraph       13.1979
       ZJetsToNuNu_HT600to800_madgraph         3.221
      ZJetsToNuNu_HT800to1200_madgraph         1.474
     ZJetsToNuNu_HT1200to2500_madgraph        0.3586
      ZJetsToNuNu_HT2500toInf_madgraph      0.008203
